[pytest]
DJANGO_SETTINGS_MODULE = app.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --strict-markers --no-migrations 
norecursedirs = venv old_tests
markers =
   custom_mark: some information of your mark
   slow: another one slow test
