
[tox]
changedir = {toxinidir}
skipsdist = True

[pytest]
DJANGO_SETTINGS_MODULE = app.settings
PYTHONPATH = {toxinidir}/src/viewer

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    -r requirements.txt
    mock 
    pytest 
    pytest-django
usedevelop = True
changedir = {toxinidir}/src/viewer/app
commands =
    pytest {posargs}
