
[testenv]
PYTHONPATH = {toxinidir}/src/viewer
deps = 
    -r requirements.txt
changedir = {toxinidir}/src/viewer/app
commands =
    pytest -c {toxinidir}/pytest.ini --cov --cov-config={toxinidir}/.coveragerc {posargs}
