
[tox]
changedir = {toxinidir}
skipsdist = True

[testenv]
# install pytest in the virtualenv where commands will be executed
DJANGO_SETTINGS_MODULE = app.settings
PYTHONPATH = {toxinidir}/src/viewer
changedir = {toxinidir}/src/viewer/app
deps = 
    -r requirements.txt
    mock 
    pytest 
    pytest-django
usedevelop = True
commands =
    pytest {posargs}
